# StarRatingControl

###### This is a fork from [amseddi/AMRatingControl](https://github.com/amseddi/AMRatingControl).

StarRatingControl is a UI control that resembles the 'star rating' control seen in the iPod app.

StarRatingControl allows you to select a rating starting from 0 to any number of stars you want.

You can use default star symbols and customize colors or specify custom images.


## How To Get Started

**- Using [CocoaPods](http://cocoapods.org/)**

``` ruby
pod 'StarRatingControl'
```

**- Without CocoaPods**

Add `StarRatingControl.h` and `StarRatingControl.m` to your project.


## Example Usage


``` objective-c

#include "StarRatingControl.h"

// Create a simple instance, initing with :
// - a CGPoint (the position in your view from which it will be drawn)
// - and max rating
StarRatingControl *simpleRatingControl = [[StarRatingControl alloc] initWithLocation:(CGPoint)location
                                                         			andMaxRating:(NSInteger)maxRating];

// Customize the current rating if needed
[ratingControl setRating:(NSInteger)rating];

// Define block to handle events
simpleRatingControl.editingChangedBlock = ^(NSUInteger rating)
{
    [label setText:[NSString stringWithFormat:@"%d", rating]];
};
    
simpleRatingControl.editingDidEndBlock = ^(NSUInteger rating)
{
    [endLabel setText:[NSString stringWithFormat:@"%d", rating]];
};

// Create an instance with images, initing with :
// - a CGPoint (the position in your view from which it will be drawn)
// - a custom empty image and solid image if you wish (pass nil if you want to use the default).
// - and max rating
StarRatingControl *imagesRatingControl = [[StarRatingControl alloc] initWithLocation:(CGPoint)location
                                          			                  emptyImage:(UIImage *)emptyImageOrNil
                                                     			      solidImage:(UIImage *)solidImageOrNil
	                                                                andMaxRating:(NSInteger)maxRating];

// Create an instance with custom colors, initing with :
// - a CGPoint (the position in your view from which it will be drawn)
// - a custom empty image and solid image if you wish (pass nil if you want to use the default).
// - and max rating
StarRatingControl *coloredRatingControl = [[StarRatingControl alloc] initWithLocation:(CGPoint)location
                                                                       emptyColor:(UIColor *)emptyColorOrNi
                                                                       solidColor:(UIColor *)solidColorOrNi
                                                                     andMaxRating:(NSInteger)maxRating];  

// Add the control(s) as subview of your view
[view addSubview:simpleRatingControl];
[view addSubview:imagesRatingControl];
[view addSubview:coloredRatingControl];
```

<img src="https://raw.github.com/amseddi/StarRatingControl/master/screenshot.png" alt="Example ScreenShot" title="Example ScreenShot" style="display:block; margin: 0 auto;">

## ARC

StarRatingControl uses ARC.

## License

StarRatingControl is available under the MIT license. See the LICENSE file for more info.

